condensereality/UnityCloudBuildAction/action.yaml
name: 'Run Unity Cloud Build'
author: 'Condense <hello@condense.live>'
description: 'Runs relevant build via Unity Cloud Build'
inputs:
  unity_cloud_build_api_key:
    description: 'Unity Cloud Build API key'
    required: true
  unity_cloud_build_org_id:
    description: 'Unity Cloud Build Org ID'
    required: true
  unity_cloud_build_project_id:
    description: 'Unity Cloud Build Project ID'
    required: true
  unity_cloud_build_polling_interval:
    description: 'Interval to poll Unity Cloud Build'
    required: false
    default: '60'
  unity_cloud_build_primary_target:
    description: 'Unity Cloud Build Primary Target ID'
    required: true
  unity_cloud_build_download_binary:
    description: 'Download the build binary to env.ARTIFACT_FILEPATH'
    required: false
  unity_cloud_build_create_share:
    description: 'Create a sharing url in UnityCloudBuild and output to env.SHARE_URL'
    required: false
  unity_cloud_build_use_existing_build_number:
    description: 'Force the process to use an existing build number instead of starting a new build'
    required: false
  unity_cloud_build_github_branch_ref:
    description: 'github branch reference to build (github.ref). This will create new build targets if the branch differs from the default target, to support pull requests and tags'
    required: true
  unity_cloud_build_github_head_ref:
    description: 'github.head_ref; only on pull requests and is the source branch; https://docs.github.com/en/actions/learn-github-actions/contexts'
    required: false
  unity_cloud_build_github_commit_sha:
    description: 'github.sha; hash of the commit for this build'
    required: false
  unity_cloud_build_allow_new_target:
    description: 'Set this to false to disable creation of new build targets/configurations based on the primary target.'
    required: false
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    UNITY_CLOUD_BUILD_API_KEY: ${{ inputs.unity_cloud_build_api_key }}
    UNITY_CLOUD_BUILD_ORG_ID: ${{ inputs.unity_cloud_build_org_id }}
    UNITY_CLOUD_BUILD_PROJECT_ID: ${{ inputs.unity_cloud_build_project_id }}
    UNITY_CLOUD_BUILD_POLLING_INTERVAL: ${{ inputs.unity_cloud_build_polling_interval }}
    UNITY_CLOUD_BUILD_PRIMARY_TARGET: ${{ inputs.unity_cloud_build_primary_target }}
    UNITY_CLOUD_BUILD_DOWNLOAD_BINARY: ${{ inputs.unity_cloud_build_download_binary }}
    UNITY_CLOUD_BUILD_CREATE_SHARE: ${{ inputs.unity_cloud_build_create_share }}
    UNITY_CLOUD_BUILD_USE_EXISTING_BUILD_NUMBER: ${{ inputs.unity_cloud_build_use_existing_build_number }}
    UNITY_CLOUD_BUILD_GITHUB_BRANCH_REF: ${{ inputs.unity_cloud_build_github_branch_ref }}
    UNITY_CLOUD_BUILD_GITHUB_HEAD_REF: ${{ inputs.unity_cloud_build_github_head_ref }}
    UNITY_CLOUD_BUILD_GITHUB_COMMIT_SHA: ${{ inputs.unity_cloud_build_github_commit_sha }}
    UNITY_CLOUD_BUILD_ALLOW_NEW_TARGET: ${{ inputs.unity_cloud_build_allow_new_target }}

condensereality/UnityCloudBuildAction/.github/workflows/UnityCloudBuild.yml
- name: Build with Unity Cloud Build
  uses: condensereality/UnityCloudBuildAction@main
  id: build
  with:
   unity_cloud_build_api_key: ${{ secrets.UnityCloudBuildApiKey }}
   unity_cloud_build_org_id: ${{ inputs.UnityCloudOrganisation }}
   unity_cloud_build_project_id: ${{ inputs.UnityCloudProject }}
   unity_cloud_build_polling_interval: 60
   unity_cloud_build_primary_target: ${{ inputs.UnityCloudBuildTarget }}
   unity_cloud_build_download_binary: ${{ inputs.DownloadBinaryToArtifact || inputs.UploadToTestFlight || inputs.UploadToOculusReleaseChannel }}
   unity_cloud_build_create_share: ${{ inputs.ReportShareUrl }}
   # github.ref is the fully formed ref, eg refs/pull/6/merge or refs/tag/v0.1.2
   # github.head_ref is present in pull requests, and is the SOURCE branch (eg. YourFeatureBranch)
   # github.base_ref is present in pull requests, and is the TARGET branch (eg. main)
   unity_cloud_build_github_branch_ref: ${{ github.ref }}
   unity_cloud_build_github_head_ref: ${{ github.head_ref }}
   unity_cloud_build_github_commit_sha: ${{ github.sha }}
   unity_cloud_build_use_existing_build_number: ${{ inputs.UnityCloudExistingBuildNumber }}